# Server
#server.port=9090
#server.servlet.context-path=/api/v1


# mysql connection 
spring.datasource.url= jdbc:mysql://localhost:3306/one_to_many?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= springuser
spring.datasource.password= #EBIT2022


# DEV
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# PROD
#spring.jpa.hibernate.ddl-auto=none









